# cse403-batchable

./: .env  .gitignore  DEVELOPER.md  DEVELOPER_DOCUMENTATION.md  README.md  USER_DOCUMENTATION.md  build.sh  deploy.sh  docker-compose.yml  package.json  run.sh
.github/workflows/: backend.yml  frontend.yml  maven.yml
Status_Reports/: Batchable-20260204.md  Batchable-20260211  Batchable-20260211.md  Batchable-20260218.md  Batchable-20260225.md  Batchable-20260304.md  status-report-template.md  status-report-template.txt
backend/: .gitignore  pom.xml  test.sh  verify.sh
backend/db/models/: Batch.java  Driver.java  MenuItem.java  Order.java  Restaurant.java
backend/src/main/java/com/batchable/backend/: BackendApplication.java
backend/src/main/java/com/batchable/backend/EventSource/: DriverSseController.java  DriverSsePublisher.java  SseController.java  SsePublisher.java
backend/src/main/java/com/batchable/backend/client/: GoogleRoutesClient.java
backend/src/main/java/com/batchable/backend/config/: ServerLocationConfig.java
backend/src/main/java/com/batchable/backend/controller/: DriverController.java  FrontendController.java  MenuController.java  OrderController.java  RestaurantController.java  RouteController.java
backend/src/main/java/com/batchable/backend/db/dao/: BatchDAO.java  DAOConfig.java  DriverDAO.java  MenuItemDAO.java  OrderDAO.java  RestaurantDAO.java
backend/src/main/java/com/batchable/backend/db/models/: Batch.java  Driver.java  Order.java  Restaurant.java
backend/src/main/java/com/batchable/backend/exception/: GlobalExceptionHandler.java  InvalidOrderAddressException.java  InvalidOrderAddressHandler.java
backend/src/main/java/com/batchable/backend/model/: TravelMode.java
backend/src/main/java/com/batchable/backend/model/dto/: DirectDirectionsRequest.java  DirectDirectionsResponse.java  DirectionsRequest.java  DirectionsResponse.java  DistanceMatrixRequest.java  DistanceMatrixResponse.java  RouteDirectionsRequest.java  RouteDirectionsResponse.java
backend/src/main/java/com/batchable/backend/service/: BatchingAlgorithm.java  BatchingManager.java  DbOrderService.java  DriverService.java  MenuService.java  OrderService.java  RestaurantService.java  RouteService.java
backend/src/main/java/com/batchable/backend/service/internal/: RestaurantBatchingManager.java
backend/src/main/java/com/batchable/backend/twilio/: SecurityConfig.java  SmsController.java  SmsRequest.java  SmsService.java  TwilioConfig.java  TwilioManager.java  TwilioManagerImpl.java  TwilioWebhookController.java
backend/src/main/java/com/batchable/backend/util/: Log.java
backend/src/main/java/com/batchable/backend/websocket/: OrderWebSocketPublisher.java  SseController.java  WebSocketConfig.java
backend/src/main/resources/: application-prod.properties  application.properties  application.yml
backend/src/test/java/com/batchable/backend/: BackendApplicationTests.java
backend/src/test/java/com/batchable/backend/db/: NonClosingConnection.java  PostgresTestBase.java  TestDataSource.java
backend/src/test/java/com/batchable/backend/db/dao/: BatchDAOTest.java  DriverDAOTest.java  MenuItemDAO.java  MenuItemDAOTest.java  OrderDAOTest.java  RestaurantDAOTest.java
backend/src/test/java/com/batchable/backend/integration/: DbSmokeIT_CI.java  DriverServiceIT_CI.java  MenuServiceIT_CI.java  OrderServiceIT_CI.java  RestaurantServiceIT_CI.java  RouteControllerDirectionsIT_CI.java  RouteControllerMatrixIT_CI.java
backend/src/test/java/com/batchable/backend/integration/route/: RouteServiceDirectDirectionsIT_CI.java  RouteServiceMatrixIT.java  RouteServiceRouteDirectionsIT_CI.java
backend/src/test/java/com/batchable/backend/service/: DriverServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java
backend/src/test/java/com/batchable/backend/unit/: BatchingAlgorithmTest.java  BatchingManagerTest.java  DriverSseControllerTest.java  RestaurantBatchingManagerTest.java  RouteControllerMatrixTest.java  RouteServiceDirectDirectionsTest.java  RouteServiceDirectionsTest.java  RouteServiceMatrixTest.java  SseControllerTest.java  TwilioManagerImplTest.java  TwilioManagerTest.java
backend/src/test/java/com/batchable/backend/unit/route/: RouteServiceDirectDirectionsTest.java  RouteServiceMatrixTest.java  RouteServiceRouteDirectionsTest.java
backend/src/test/java/com/batchable/backend/unit/service/: DriverServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java
backend/src/test/resources/: application.yml
docs/: DEVELOPER.md  USER.md
frontend/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  react-router.config.ts  vite.config.ts
frontend/app/: entry.client.tsx  root.tsx  routes.ts
frontend/app/api/: README.md  authToken.ts  common.ts  crud.ts  fetch.ts  restaurantClient.ts
frontend/app/components/: AddOrderModal.tsx  Button.tsx  Card.tsx  ConfettiProvider.tsx  DriverCard.tsx  DriverOverview.tsx  DriverTokenContext.tsx  EditControls.tsx  EditDriverModal.tsx  EditOrderModal.tsx  FormField.tsx  FormModal.tsx  LoadBoundary.tsx  LoadError.tsx  Loading.tsx  LoginButton.tsx  MenuItemSelector.tsx  Modal.tsx  OrderCard.tsx  OrderList.tsx  OrderOverview.tsx  OrderRefreshProvider.tsx  OrderState.tsx  Overview.tsx  README.md  RestaurantContext.ts  RestaurantProvider.tsx  UnconfiguredRestaurantModal.tsx
frontend/app/domain/: README.md  context.ts  json.ts  objects.ts
frontend/app/routes/: README.md  driver.tsx  home.tsx  login.tsx  restaurant.tsx
frontend/app/util/: README.md  format.ts  query.ts  time.ts
frontend/app/welcome/: welcome.tsx
frontend/test/: setup.ts
frontend/test/api/: restaurantClient.spec.ts
frontend/test/components/: AddOrderModal.spec.tsx  EditOrderModal.spec.tsx  RestaurantProvider.spec.tsx
frontend/test/domain/: api.spec.ts  json.spec.ts  objects.spec.ts
frontend/test/mocks/: auth0.ts  crud_errors.ts  domain_objects.ts  fetch.ts  link.tsx  query.ts  refresher.ts  server.ts
frontend/test/routes/: home.spec.tsx  restaurant.spec.tsx
frontend/test/util/: format.spec.ts  query.spec.ts
(+63 files in other folders)
