<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.batchable</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend</name>
	<description>Backend for Batchable</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

    <!-- For WebMvcTest (above does not give it) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- for WebClient -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- For postgres tests -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>1.19.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>1.19.8</version>
			<scope>test</scope>
		</dependency>

		<!-- PostgreSQL JDBC driver (needed for DriverManager.getConnection in tests) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>


    <!-- <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency> -->

    <!-- For the websocket -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
  </dependency>
  <!-- For Twilio -->
  <dependency>
    <groupId>com.twilio.sdk</groupId>
    <artifactId>twilio</artifactId>
    <version>9.14.0</version>
  </dependency>

    <!-- For LRU cache to reduce API calls -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.1.2-jre</version> <!-- latest as of 2026 -->
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			 <!-- For test control -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*IT.java</include>
						<include>**/*IT_CI.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- for test coverage-->
			<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.11</version>

			<executions>
				<!-- Attach the JaCoCo agent when tests run -->
				<execution>
				<id>prepare-agent</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
				</execution>

				<!-- Generate the HTML report at the end of the build -->
				<execution>
				<id>report</id>
				<phase>verify</phase>
				<goals>
					<goal>report</goal>
				</goals>
				</execution>

				<!-- Fail the build if coverage is too low -->
				<execution>
				<id>check</id>
				<phase>verify</phase>
				<goals>
					<goal>check</goal>
				</goals>
				<configuration>
					<rules>
					<!-- Overall project coverage: 75% -->
					<rule>
						<element>BUNDLE</element>
						<limits>
						<limit>
							<counter>LINE</counter>
							<value>COVEREDRATIO</value>
							<minimum>0.74</minimum> <!-- 75% minimum coverage overall -->
						</limit>
						</limits>
					</rule>
					<!-- Controllers should have 80% coverage -->
					<rule>
						<element>CLASS</element>
						<limits>
						<limit>
							<counter>LINE</counter>
							<value>COVEREDRATIO</value>
							<minimum>0.80</minimum> <!-- 80% minimum for controllers -->
						</limit>
						</limits>
						<includes>
							<include>com.batachable.backend.controller.*</include>
						</includes>
					</rule>
					<!-- Services should have 75% coverage -->
					<rule>
						<element>CLASS</element>
						<limits>
						<limit>
							<counter>LINE</counter>
							<value>COVEREDRATIO</value>
							<minimum>0.75</minimum> <!-- 75% minimum for services -->
						</limit>
						</limits>
						<includes>
							<include>**/service/**</include>
						</includes>
					</rule>
					</rules>
				</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>

</project>
